<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <style>
        body{
            background: url("https://wallpaperaccess.com/full/87215.jpg");
            background-size: cover;
        }
        .avatarBox {
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 50%;
            -webkit-box-shadow: 1px 1px 15px 2px rgba(166, 23, 145, 1);
            -moz-box-shadow: 1px 1px 15px 2px rgba(166, 23, 145, 1);
            box-shadow: 1px 1px 15px 2px rgba(166, 23, 145, 1);
            /*animation-name: hinhAnh;*/
            /*animation-duration: 1s;*/
            /*animation-iteration-count: infinite;*/
            transition: 0.4s;
            perspective: 1000px;
        }

        .avatarBox img {
            height: 300px;
            transform: translateX(-50%);
            margin-left: 50%;
        }

        .avatarBox:hover {
            transform: scale(1.2);
            /*transform: rotate(360deg);*/
        }

        * {
            font-family: 'Reggae One', cursive;
            color: Violet;
        }
    </style>
</head>
<body>
<center>
    <div class="avatarBox">
        <img src="https://i.pinimg.com/originals/54/59/8e/54598efcb1fb1b0c1c6009e5ae644906.jpg" alt="">
    </div>
    <div class="text">
        <h1>Lê Đình Uy</h1>
        <h2>Linh</h2>
    </div>
</center>
</body>
</html>